<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Come along with me and the butterflies and bees">
    <title>Abelhas de Adventure Time</title>
    
    <style>
        html,
        body {
            min-height: 100vh;
        }
        
        body {
            background-image: url(adventuretime.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right bottom;
            overflow: hidden;
        }

        img {
            position: absolute;
            height: 56px;
            width: 56px;
            z-index: 2;
        }
        
        button {
            background-color: rgb(0, 128, 128);
            border: none;
            border-radius: 6px;
            color: rgb(248, 248, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: 1;
        }

        button:active {
            background-color: rgb(0, 100, 100);
            transform: translateY(3px);
            z-index: 1;
        }
        
        #snail {
            bottom: 55px;
            right: 10px;
            height: 48px;
            width: 36px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="abelhas">
    </div>
    
    <center><button id="novo">Adicionar abelha</button></center>
    
    <img id="snail" src="snail.gif" alt="The Snail">
    
    <script>
        //Se o áudio não funcionar automaticamente, fazer "right click" > "Atualizar frame"
        var audio = new Audio('islandsong.mp3');
        audio.load();
        audio.play();
        audio.loop = true;
        
        class Abelha {
            constructor() {
                this.x = 0;
                this.y = 0;
                this.baseY = Math.random() * 555;
                this.velocidadeX = Math.random() * Math.PI + 1;
                this.bee = document.createElement('img');
                this.bee.src = 'bee.gif';
                this.bee.alt = 'Abelha';
                document.querySelector('#abelhas').appendChild(this.bee);
            }

            voar() {
                this.x += this.velocidadeX;
                this.y = this.baseY + Math.sin(this.x / 12) * 29 + Math.cos(Math.sqrt(3) * (this.x / 19)) * 28;

                if (this.x >= window.innerWidth) {
                    this.x = -10;
                    this.baseY = Math.random() * 555;
                }

                this.bee.style.transform = 'translate(' + this.x + 'px, ' + this.y + 'px)';
                //this.bee.style.transform = `translate(${this.x}px, ${this.y}px)`;
            }
        }
        
        // Iniciar com apenas uma abelha
        let abelhas = [new Abelha()];

        setInterval(() => {
            for (let i = 0; i < abelhas.length; i++) {
                abelhas[i].voar();
            }
        }, 23);
        
        let newBee = document.querySelector('#novo');
        newBee.addEventListener('click', () => {
            abelhas.push(new Abelha());
        });

    </script>
</body>

</html>
